
[1mFrom:[0m /mnt/c/Users/Trump/dev/flatiron/labs/ruby-music-library-cli-onl01-seng-pt-032320/lib/MusicLibraryController.rb @ line 71 MusicLibraryController#list_artists:

    [1;34m67[0m: [32mdef[0m [1;34mlist_artists[0m
    [1;34m68[0m:     songs = [1;34;4mArtist[0m.all.sort_by(&[33m:name[0m)
    [1;34m69[0m:     songs2 = []
    [1;34m70[0m: 
 => [1;34m71[0m:     binding.pry
    [1;34m72[0m: 
    [1;34m73[0m:     songs.each [32mdo[0m |song|
    [1;34m74[0m:         songs2 << [31m[1;31m"[0m[31m#{song.artist.name}[0m[31m - #{song.name}[0m[31m - #{song.genre.name}[0m[31m[1;31m"[0m[31m[0m
    [1;34m75[0m:     [32mend[0m
    [1;34m76[0m: 
    [1;34m77[0m:     songs2.each.with_index([1;34m1[0m) [32mdo[0m |song, ind|
    [1;34m78[0m:     puts [31m[1;31m"[0m[31m#{ind}[0m[31m. #{song}[0m[31m[1;31m"[0m[31m[0m
    [1;34m79[0m:     [32mend[0m
    [1;34m80[0m: [32mend[0m

